

Experiment Number 1
--------------------
Iteration: 1
New fittest: -1.526531
	Record: [-0.7047619047619048, -0.3006802721088435, -0.5210884353741496]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          Iron Head-80          X-Scissor-80        Energy Ball-90                Cut-50                   331
          Bouffalant                Normal                                Iron Head-80        Earthquake-100         Rock Slide-75        Horn Attack-65                   123
          Escavalier                   Bug                 Steel          Megahorn-120        Horn Attack-65          X-Scissor-80              Round-60                   317
             Kingdra                 Water                Dragon               Surf-90          Blizzard-110       Dragon Pulse-85        Water Pulse-60                    72
             Sylveon                 Fairy                                   Tackle-50               Bite-60         Fairy Wind-40        Shadow Ball-80                   145
             Milotic                 Water                                     Surf-90          Blizzard-110       Dragon Pulse-85          Waterfall-80                    94
Iteration: 2
Iteration: 3
Iteration: 4
Iteration: 5
New fittest: -1.462784
	Record: [-0.7523809523809524, 0.007964601769911504, -0.7183673469387755]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
           Magmortar                  Fire                              Earthquake-100           Strength-80            Psychic-90              Round-60                   111
            Gyarados                 Water                Flying        Thunderbolt-90         Dark Pulse-80          Aqua Tail-90       Flamethrower-90                    34
          Escavalier                   Bug                 Steel          Megahorn-120        Horn Attack-65          X-Scissor-80              Round-60                   336
             Kingdra                 Water                Dragon               Surf-90          Blizzard-110       Dragon Pulse-85        Water Pulse-60                    75
                 Muk                Poison                               Poison Jab-80       Shadow Punch-60        Brick Break-75       Flamethrower-90                   218
            Vaporeon                 Water                                Blizzard-110          Water Gun-40              Scald-80        Water Pulse-60                   171
Iteration: 6
New fittest: -1.307447
	Record: [-0.6938775510204082, 0.05309734513274336, -0.6666666666666666]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
           Magmortar                  Fire                              Earthquake-100           Strength-80            Psychic-90              Round-60                   106
            Gyarados                 Water                Flying        Thunderbolt-90         Dark Pulse-80          Aqua Tail-90       Flamethrower-90                    41
          Escavalier                   Bug                 Steel          Megahorn-120        Horn Attack-65          X-Scissor-80              Round-60                   372
             Kingdra                 Water                Dragon               Surf-90          Blizzard-110       Dragon Pulse-85        Water Pulse-60                    86
                 Muk                Poison                               Poison Jab-80       Shadow Punch-60        Brick Break-75       Flamethrower-90                   214
            Vaporeon                 Water                                Blizzard-110          Water Gun-40              Scald-80        Water Pulse-60                   173
Iteration: 7
Iteration: 8
Iteration: 9
Iteration: 10
New fittest: -1.168835
	Record: [-0.601360544217687, 0.15089285714285713, -0.7183673469387755]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel        Horn Attack-65              Slash-70       Focus Blast-120                Cut-50                    51
            Gyarados                 Water                Flying        Thunderbolt-90         Dark Pulse-80          Aqua Tail-90       Flamethrower-90                    68
          Escavalier                   Bug                 Steel          Megahorn-120        Horn Attack-65          X-Scissor-80              Round-60                   345
             Kingdra                 Water                Dragon               Surf-90          Blizzard-110       Dragon Pulse-85        Water Pulse-60                    88
                 Muk                Poison                               Poison Jab-80       Shadow Punch-60        Brick Break-75       Flamethrower-90                   186
            Vaporeon                 Water                                Blizzard-110          Water Gun-40              Scald-80        Water Pulse-60                   174
Iteration: 11
Iteration: 12
Iteration: 13
New fittest: -1.010884
	Record: [-0.24761904761904763, -0.1619047619047619, -0.601360544217687]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
            Meloetta                Normal               Psychic           Strength-80        Shadow Ball-80              Round-60           Thunder-110                   168
             Zygarde                Dragon                Ground       Land's Wrath-90       Dragon Pulse-85        Earthquake-100             Crunch-80                   124
          Escavalier                   Bug                 Steel          X-Scissor-80        Horn Attack-65          Megahorn-120              Round-60                   271
              Zapdos              Electric                Flying        Thunderbolt-90         Steel Wing-70               Peck-35         Drill Peck-80                    61
            Beheeyem               Psychic                              Thunderbolt-90       Zen Headbutt-80            Psychic-90              Round-60                   120
            Vaporeon                 Water                                     Surf-90        Water Pulse-60              Scald-80           Ice Beam-90                   142
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
Iteration: 21
Iteration: 22
Iteration: 23
Iteration: 24
Iteration: 25
Iteration: 26
Iteration: 27
Iteration: 28
Iteration: 29
Iteration: 30
Experiment 1 duration: 9531.133690


Experiment Number 2
--------------------
Iteration: 1
New fittest: -1.268027
	Record: [-0.1782312925170068, -0.5414965986394558, -0.5482993197278911]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
              Zapdos              Electric                Flying        Thunderbolt-90         Drill Peck-80              Round-60                Fly-90                    60
             Snorlax                Normal                                     Surf-90        Brick Break-75           Thunder-110       Flamethrower-90                    83
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   185
              Zapdos              Electric                Flying        Thunderbolt-90         Steel Wing-70               Peck-35         Drill Peck-80                    73
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   250
          Ferrothorn                 Grass                 Steel        Mirror Shot-65        Power Whip-120         Rock Climb-90          Seed Bomb-80                   135
Iteration: 2
New fittest: -1.214966
	Record: [-0.10068027210884353, -0.5619047619047619, -0.5523809523809524]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
              Zapdos              Electric                Flying        Thunderbolt-90         Drill Peck-80              Round-60                Fly-90                   103
             Snorlax                Normal                                     Surf-90       Flamethrower-90           Thunder-110        Brick Break-75                    83
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   183
              Zapdos              Electric                Flying        Thunderbolt-90         Drill Peck-80               Peck-35         Steel Wing-70                    78
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   253
          Ferrothorn                 Grass                 Steel        Power Whip-120        Mirror Shot-65         Rock Climb-90          Seed Bomb-80                   177
Iteration: 3
New fittest: -0.854422
	Record: [-0.3306122448979592, -0.32653061224489793, -0.19727891156462585]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
             Snorlax                Normal                              Earthquake-100        Brick Break-75              Round-60           Thunder-110                   126
             Snorlax                Normal                                     Surf-90       Flamethrower-90        Brick Break-75           Thunder-110                   162
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   176
              Zapdos              Electric                Flying        Thunderbolt-90         Steel Wing-70               Peck-35         Drill Peck-80                   128
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   206
          Ferrothorn                 Grass                 Steel        Power Whip-120        Mirror Shot-65         Rock Climb-90          Seed Bomb-80                   196
Iteration: 4
New fittest: -0.599760
	Record: [-0.05442176870748299, -0.5523809523809524, 0.007042253521126761]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
             Snorlax                Normal                              Earthquake-100        Brick Break-75              Round-60           Thunder-110                   128
             Snorlax                Normal                                     Surf-90        Brick Break-75           Thunder-110       Flamethrower-90                   165
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   191
              Zapdos              Electric                Flying        Thunderbolt-90         Drill Peck-80               Peck-35         Steel Wing-70                   120
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   205
          Ferrothorn                 Grass                 Steel        Power Whip-120        Mirror Shot-65         Rock Climb-90          Seed Bomb-80                   180
Iteration: 5
Iteration: 6
New fittest: -0.360811
	Record: [0.028831562974203338, -0.45034013605442175, 0.06069802731411229]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
             Snorlax                Normal                              Earthquake-100        Brick Break-75              Round-60           Thunder-110                   119
             Snorlax                Normal                                     Surf-90        Brick Break-75           Thunder-110       Flamethrower-90                   141
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   196
           Excadrill                Ground                 Steel         Poison Jab-80        Earthquake-100        Brick Break-75         Rock Climb-90                   352
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   235
          Ferrothorn                 Grass                 Steel        Mirror Shot-65        Power Whip-120         Rock Climb-90          Seed Bomb-80                   183
Iteration: 7
Iteration: 8
New fittest: -0.143123
	Record: [0.057663125948406675, -0.23265306122448978, 0.03186646433990895]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
             Snorlax                Normal                              Earthquake-100        Brick Break-75              Round-60           Thunder-110                   127
             Snorlax                Normal                                     Surf-90             Tackle-50           Strength-80           Thunder-110                   204
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   200
           Excadrill                Ground                 Steel         Poison Jab-80        Earthquake-100        Brick Break-75         Rock Climb-90                   254
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   247
          Ferrothorn                 Grass                 Steel        Power Whip-120        Mirror Shot-65         Rock Climb-90          Seed Bomb-80                   164
Iteration: 9
New fittest: -0.007462
	Record: [0.057663125948406675, -0.11292517006802721, 0.04779969650986343]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
             Snorlax                Normal                              Earthquake-100        Brick Break-75              Round-60           Thunder-110                   122
             Snorlax                Normal                                     Surf-90             Tackle-50           Strength-80           Thunder-110                   212
          Escavalier                   Bug                 Steel               Peck-35          X-Scissor-80       Focus Blast-120                Cut-50                   206
           Excadrill                Ground                 Steel         Poison Jab-80        Earthquake-100        Brick Break-75         Rock Climb-90                   342
          Escavalier                   Bug                 Steel              Slash-70          X-Scissor-80              Round-60           Headbutt-70                   229
          Ferrothorn                 Grass                 Steel        Power Whip-120        Mirror Shot-65         Rock Climb-90          Seed Bomb-80                   179
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
