

Experiment Number 1
--------------------
Iteration: 1
New fittest: -1.368707
	Record: [-0.5102040816326531, -0.32789115646258504, -0.5306122448979592]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   249
              Scizor                   Bug                 Steel       Bullet Punch-40              Round-60          Iron Head-80       Flash Cannon-80                   231
          Escavalier                   Bug                 Steel          X-Scissor-80        Energy Ball-90               Peck-35           Headbutt-70                   172
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                   102
           Alomomola                 Water                              Hydro Pump-110            Psychic-90        Shadow Ball-80        Water Pulse-60                    46
           Gastrodon                 Water                Ground          Waterfall-80        Sludge Wave-95               Surf-90        Earthquake-100                   230
Iteration: 2
New fittest: -1.239456
	Record: [-0.41360544217687073, -0.5469387755102041, -0.2789115646258503]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   276
              Scizor                   Bug                 Steel       Bullet Punch-40              Round-60          Iron Head-80       Flash Cannon-80                   214
          Escavalier                   Bug                 Steel          X-Scissor-80           Headbutt-70        Energy Ball-90               Peck-35                   156
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                   100
           Alomomola                 Water                              Hydro Pump-110            Psychic-90        Shadow Ball-80        Water Pulse-60                    34
           Gastrodon                 Water                Ground          Waterfall-80        Sludge Wave-95               Surf-90        Earthquake-100                   238
Iteration: 3
Iteration: 4
Iteration: 5
New fittest: -1.062585
	Record: [-0.5292517006802722, -0.07891156462585033, -0.454421768707483]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   230
              Scizor                   Bug                 Steel       Bullet Punch-40              Round-60          Iron Head-80       Flash Cannon-80                   254
          Escavalier                   Bug                 Steel          X-Scissor-80           Headbutt-70        Energy Ball-90               Peck-35                   241
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                    51
           Alomomola                 Water                              Hydro Pump-110            Psychic-90        Shadow Ball-80        Water Pulse-60                    32
            Hariyama              Fighting                                    Round-60        Earthquake-100        Brick Break-75           Strength-80                   166
Iteration: 6
Iteration: 7
New fittest: -0.821769
	Record: [-0.3047619047619048, -0.25170068027210885, -0.2653061224489796]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   104
              Scizor                   Bug                 Steel       Bullet Punch-40              Round-60          Iron Head-80       Flash Cannon-80                   146
          Escavalier                   Bug                 Steel          X-Scissor-80           Headbutt-70        Energy Ball-90               Peck-35                   174
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                   101
            Skuntank                Poison                  Dark        Night Slash-70        Shadow Ball-80         Dark Pulse-80         Iron Tail-100                    82
          Escavalier                   Bug                 Steel          X-Scissor-80          Iron Head-80          Megahorn-120           Headbutt-70                   423
Iteration: 8
Iteration: 9
Iteration: 10
Iteration: 11
Iteration: 12
Iteration: 13
Iteration: 14
Iteration: 15
Iteration: 16
Iteration: 17
Iteration: 18
Iteration: 19
Iteration: 20
New fittest: -0.727576
	Record: [-0.48435374149659866, 0.06970260223048327, -0.3129251700680272]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   106
               Entei                  Fire                             Extrasensory-80              Round-60        Shadow Ball-80         Lava Plume-80                   174
          Escavalier                   Bug                 Steel          X-Scissor-80           Headbutt-70        Energy Ball-90               Peck-35                   169
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                   127
            Skuntank                Poison                  Dark        Night Slash-70        Shadow Ball-80         Dark Pulse-80         Iron Tail-100                    63
          Escavalier                   Bug                 Steel          X-Scissor-80          Iron Head-80          Megahorn-120           Headbutt-70                   428
Iteration: 21
New fittest: -0.662433
	Record: [-0.4489795918367347, 0.08178438661710037, -0.29523809523809524]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   105
               Entei                  Fire                             Extrasensory-80              Round-60        Shadow Ball-80         Lava Plume-80                   180
          Escavalier                   Bug                 Steel          X-Scissor-80        Energy Ball-90               Peck-35           Headbutt-70                   158
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                   129
            Skuntank                Poison                  Dark        Night Slash-70        Shadow Ball-80         Dark Pulse-80         Iron Tail-100                    58
          Escavalier                   Bug                 Steel          X-Scissor-80          Iron Head-80          Megahorn-120           Headbutt-70                   438
Iteration: 22
Iteration: 23
New fittest: -0.605952
	Record: [-0.4857142857142857, 0.09200743494423792, -0.21224489795918366]
                Name                Type 1                Type 2                Move 1                Move 2                Move 3                Move 4          Damage Dealt
          Escavalier                   Bug                 Steel          X-Scissor-80              Round-60              Slash-70         Poison Jab-80                   118
               Entei                  Fire                             Extrasensory-80              Round-60        Shadow Ball-80         Lava Plume-80                    92
          Escavalier                   Bug                 Steel          X-Scissor-80           Headbutt-70        Energy Ball-90               Peck-35                   235
            Gyarados                 Water                Flying          Waterfall-80              Scald-80          Aqua Tail-90               Bite-60                    45
            Skuntank                Poison                  Dark        Night Slash-70        Shadow Ball-80         Dark Pulse-80         Iron Tail-100                    50
          Escavalier                   Bug                 Steel          X-Scissor-80          Iron Head-80          Megahorn-120           Headbutt-70                   364
Iteration: 24
Iteration: 25
Iteration: 26
Iteration: 27
Iteration: 28
Iteration: 29
Iteration: 30
Experiment 1 duration: 5167.414380
